
#
# TMUX CONFIG
# GORDON HART
#



#
# SETUP / BEHAVIOR
#

# colors
TMUX_ACCENT=colour183 # 183 # colour13 # 5 # '#FF2BFF' # pink
TMUX_SECONDARY=colour14 # nice blue
TMUX_GRAY=colour7 # '#BBBBBB'
TMUX_DARK_GRAY=colour236 # '#333333'
set -g default-terminal "screen-256color"

# better screen splitting commands
bind | split-window -h
bind _ split-window -v
bind - last-window
unbind '"'
unbind %

# better command mode alias
set-option -g prefix C-q
unbind C-b

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# start indexing at 1 (closer on keyboard(
set -g base-index 1
setw -g pane-base-index 1

# allow opening GUI applications from tmux
# set-option -g default-command 'reattach-to-user-namespace -l bash'
set-option -g default-shell /bin/bash

# display messages for longer
set-option -g display-time 1500
set-option -g display-panes-time 1500

# renumber windows on creation/removal of one
set-option -g renumber-windows on

# mouse mode toggle
bind e setw -g mouse
set mouse on

# reload this file
bind r source-file ~/.tmux.conf



#
# PANE CONFIG
#

# active window border pink
set -g pane-border-style fg=$TMUX_DARK_GRAY,bg=default
set -g pane-active-border-style fg=$TMUX_GRAY,bg=default
setw -g window-style bg=colour234 # dark gray for not active panes
setw -g window-active-style bg=colour0 # active pane opaque background



#
# STATUS BAR CONFIG
#

# command bar color
set -g message-style fg=$TMUX_ACCENT,bg=$TMUX_DARK_GRAY

# status bar on top
set -g status-position top
# set -g status-utf8 on

# status bar bg black fg pink
set -g status-style fg=$TMUX_ACCENT,bg=default # colour0

# left side of status bar
setw -g status-left "#[bg=colour0,fg=$TMUX_ACCENT]_____ #[fg=$TMUX_GRAY]#S #[fg=$TMUX_ACCENT]_____"
setw -g status-left-style fg=$TMUX_ACCENT,bg=$TMUX_DARK_GRAY # $TMUX_ACCENT
setw -g status-left-length 100 # 25
setw -g window-status-format "  #[fg=$TMUX_DARK_GRAY][#[fg=$TMUX_ACCENT]#I#[fg=$TMUX_DARK_GRAY]]#[fg=$TMUX_GRAY] #[fg=$TMUX_GRAY]#W#[fg=$TMUX_ACCENT]#F  "
setw -g window-status-current-style bg=$TMUX_DARK_GRAY
setw -g window-status-current-format "#[bg=colour233] #[bg=colour234] #[bg=colour235] #[bg=colour236] #[bg=colour237,fg=colour0][#[fg=$TMUX_ACCENT]#I#[fg=colour0]]#[fg=$TMUX_GRAY] #[fg=$TMUX_GRAY]#W#[fg=$TMUX_ACCENT]#F#[bg=colour236] #[bg=colour235] #[bg=colour234] #[bg=colour233] "

# right side of status bar
setw -g status-right-length 119
setw -g status-right "#{pane_title}  \
#[bg=$TMUX_DARK_GRAY,fg=$TMUX_GRAY]  #{=10:pane_current_command}  #[bg=default]  #[fg=$TMUX_GRAY]%B %d, %Y  \
#[bg=default]  #[fg=$TMUX_ACCENT]%H#[fg=$TMUX_GRAY]:#[fg=$TMUX_ACCENT]%M#[fg=$TMUX_GRAY]:#[fg=$TMUX_ACCENT]%S "
setw -g status-right-style bg=default # '#333333'
set -g status-interval 1
